{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=Kadir;Initial Catalog=MicroPorject;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
